.. helloworld documentation master file, created by
   sphinx-quickstart on Thu Jul 16 12:47:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to helloworld's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   reference/api/helloworld
   reference/api/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
